<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>參S數位學習網</title>
    <link rel="stylesheet" href="stylesheets/HomePage.css">
    <style>
        ::selection {
            background: #6363FF;
            color: #FFF;
        }

        /*#white_back {
            background-color: rgba(179, 217, 243, 0.6);
            margin: 10%;
            border-radius: 50px;
            text-align: center;
            font-family: 'cwTeXYen', sans-serif;
        }*/
        #plane_corner{
            position: absolute;
            left: 10px;
            bottom: -60px;
        }
        #choose{
            margin-top: 10%;
            margin-left: 15%;
        }
        #year{
            width: 100px;
            height: 40px;
            margin-left: 30%;
            font-size: 20px;
        }
        #sub{
            width: 100px;
            height: 40px;
            font-size: 20px ;
        }
        #sure{
            width: 70px;
            height: 40px;
            font-size: 18px;
        }
        #all{
            font-size: 24px;
            margin-left: 10%;
            margin-top: 3%;
            font-weight: bold;
            color: rgba(22, 41, 66, 1);
        }
        fieldset{
            width: 850px;
            border: 3px solid black;
            background-color: rgba(22, 41, 66, 1);
            color: white;
            margin: 200px auto 0px;
        }
        #name{
            font-weight: bold;
            color: rgba(22, 41, 66, 1);
            margin-left: 15%;
            position: absolute;
            top: 80px;
            left: 750px;
            width: 145px;
            height: 100px;
            font-size: 24px;
        }
        .day{
            margin-left: 30px;
            font-size: 30px;
            font-weight: bold;
            float: left;
        }
        .r{
            margin-left: 750px;
            font-size: 30px;
        }
        .subject{
            margin-left: 100px;
            font-size: 30px;
            float: left;
        }
    </style>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/jquery-ui.min.js"></script>
    <script src="javascripts/spRoll.js"></script>
    <script>
        $(document).ready(function() {
            $('#threeLine').click(function() {
                $('#menu').slideToggle().addClass("show");
            });
        });
    </script>
</head>

<body>
    <div id="win">
        <div id="title">
            <div id="logo_title">
                <div id="pic_3">
                    <img id="plane3" src="images/logo.png" alt="">
                </div>
                <h1 id="h1">參S數位學習網</h1>
            </div>
            <div id="pic_menu">
                <img id="threeLine" src="images/threeLine.png" alt="">
            </div>
            <div id="menu">
                <a href="sBoard.html"><div id="board">佈告欄</div></a>
                <a href="sRoll.html"><div id="roll">點名</div></a>
                <a href="sScore.html"><div id="point">成績單</div></a>
                <a href="sVideo.html"><div id="video">補帶</div></a>
                <a href="sMsg.html"><div id="message">聊天機器人</div></a>
                <a href="sAns.html"><div id="practice">課後練習</div></a>
            </div>
        </div>
        
        <div id="name">
            <h1>小明</h1>
        </div>
        
        <div id="form">
            <fieldset id="student_win"></fieldset>
        </div>
    </div>
</body>
</html>