<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>參S數位學習網</title>
    <link rel="stylesheet" href="stylesheets/HomePage.css">
    <style>
        ::selection {
            color: #FFF;
        }

        #white_back {
            margin: 10%;
            border-radius: 50px;
            text-align: center;
            font-family: 'cwTeXYen', sans-serif;
            height: 30px;
        }

        #plane_corner{
            position: absolute;
            left: 10px;
            bottom: -60px;
        }

        #video_a {
            height: 30px;
            width: 300px;
        }

        #date {
            height: 30px;
        }

        #update_btn {
            height: 30px;
        }

        #check_btn {
            height: 30px;
        }

        #input_win {
            margin: 30px auto;
        }
    </style>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/jquery-ui.min.js"></script>
    <script src="javascripts/tVideo.js"></script>
    <script>
        $(document).ready(function() {
            $('#threeLine').click(function() {
                $('#menu').slideToggle().addClass("show");
            });
        });
    </script>
</head>

<body>
    <div id="win">
        <div id="title">
            <div id="logo_title">
                <div id="pic_3">
                    <img id="plane3" src="images/logo.png" alt="">
                </div>
                <h1 id="h1">參S數位學習網</h1>
            </div>
            <div id="pic_menu">
                <img id="threeLine" src="images/threeLine.png" alt="">
            </div>
            <div id="menu">
                <a href="tBoard.html"><div id="board">佈告欄</div></a>
                <a href="tRoll.html"><div id="roll">點名</div></a>
                <a href="tScore.html"><div id="point">成績單</div></a>
                <a href="tVideo.html"><div id="video">補帶</div></a>
                <a href="tQue.html"><div id="practice">課後練習</div></a>
            </div>
            
        </div>
        
        <div id="white_back">
            <div id="all_win">
                <div id="input_win">
                    <input type="text" id="video_a" placeholder="請貼上嵌入網址">
                    <input type="date" id="date">
                    <input type="submit" value="上傳" id="update_btn">
                    <input type="submit" value="查看" id="check_btn">
                </div>
                <div id="video_win"></div>
            </div>
        </div>
        
    </div>
</body>
</html>